<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Version>1.0.0.0</Version>
	  <AssemblyName>Ni-Soft.$(MSBuildProjectName)</AssemblyName>
	  <RootNamespace>$(AssemblyName.Replace(" ", "_").Replace("-", "_"))</RootNamespace>
	  <Authors>Nina Kapinga</Authors>
	  <Company>Ni-Soft | Ninkap-Tech</Company>
	  <Description>.NET Core api inscription for LinkedIn Learning training</Description>	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InscriptionApi.Data\InscriptionApi.Data.csproj" />
  </ItemGroup>

</Project>
