# inscriptionapi

./: InscriptionApi.sln  SimpleApi.sln
.github/workflows/: master_ninkaptech-inscriptionapi.yml
InscriptionApi/: Dockerfile  InscriptionApi.csproj  InscriptionApi.sln  MappingConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
InscriptionApi.Business/: InscriptionApi.Business.csproj  MappingConfig.cs  ServiceCollectionExtensions.cs
InscriptionApi.Business/Interfaces/: ICustomerService.cs
InscriptionApi.Business/Mapping/: CustomerMappingProfile.cs
InscriptionApi.Business/Models/: Customer.cs
InscriptionApi.Business/Services/: CustomerService.cs
InscriptionApi.Data/: InscriptionApi.Data.csproj  InscriptionDbService.cs  MigrationManager.cs  ServiceCollectionExtensions.cs
InscriptionApi.Data/Configurations/: Customeronfiguration.cs
InscriptionApi.Data/Databases/: InscriptionDbContext.cs
InscriptionApi.Data/Entities/: CustomerEntity.cs
InscriptionApi.Data/Interfaces/: IEntity.cs  IRepository.cs
InscriptionApi.Data/Migrations/: 20220409192758_AddCustomerEntity.Designer.cs  20220409192758_AddCustomerEntity.cs  20220409225133_AddEmailToCustomer.Designer.cs  20220409225133_AddEmailToCustomer.cs  InscriptionDbContextModelSnapshot.cs
InscriptionApi.Data/Repositories/: BaseRepository.cs  CustomerRepository.cs
InscriptionApi/Contracts/Mappping/: CustomerMappingProfile.cs
InscriptionApi/Contracts/Requests/: CustomerRequest.cs
InscriptionApi/Contracts/Responses/: CustomerResponse.cs
InscriptionApi/Controllers/: WeatherForecastController.cs
InscriptionApi/Controllers/V1/: CustomerController.cs
InscriptionApi/Databases/: InscriptionApiDb.db
InscriptionApi/Properties/: launchSettings.json
SimpleApi/: Dockerfile  SimpleApi.csproj
SimpleApi/Properties/: launchSettings.json
