<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Version>1.0.0.0</Version>
	  <AssemblyName>Ni-Soft.$(MSBuildProjectName)</AssemblyName>
	  <RootNamespace>$(AssemblyName.Replace(" ", "_").Replace("-", "_"))</RootNamespace>
	  <Authors>Nina Kapinga</Authors>
	  <Company>Ni-Soft | Ninkap-Tech</Company>
	  <Description>.NET Core api inscription for LinkedIn Learning training</Description>	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
